# --- THIS FILE IS AUTO GENERATED BY RISEDEV ---
global:
  scrape_interval: 1s
  evaluation_interval: 5s

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: ["prometheus-0:9500"]

  - job_name: compute
    static_configs:
      - targets: ["compute-node-0:1222"]

  - job_name: meta
    static_configs:
      - targets: ["meta-node-0:1250"]

  - job_name: minio
    metrics_path: /minio/v2/metrics/cluster
    static_configs:
      - targets: ["minio-0:9301"]

  - job_name: compactor
    static_configs:
      - targets: ["compactor-0:1260"]

  - job_name: etcd
    static_configs:
      - targets: ["etcd-0:2379"]

  - job_name: frontend
    static_configs:
      - targets: ["frontend-node-0:2222"]

  - job_name: connector-node
    static_configs:
      - targets: ["connector-node:50052"]